VITE_SUPABASE_URL=https://tmppcqaxfrgmsafvkkoj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtcHBjcWF4ZnJnbXNhZnZra29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2ODgzMDksImV4cCI6MjA3MjI2NDMwOX0.j3ACHJLEv0JI-irmgD0aFKbdBbNYF-QKbR95kW1tz5s
